GET http://localhost:5000/tasks HTTP/1.1

###
POST http://localhost:5000/tasks HTTP/1.1
Content-Type: application/json

{
    "body": "Нове завдання",
    "deadline": "2024-10-01",
    "isDone": false
}

###

GET http://localhost:5000/tasks/5bd460e9-eb20-451e-932e-6e7fa1a1a808 HTTP/1.1

###

PUT http://localhost:5000/tasks/5bd460e9-eb20-451e-932e-6e7fa1a1a808 HTTP/1.1
Content-Type: application/json

{
    "body": "Оновлене завдання",
    "deadline": "2024-10-05",
    "isDone": true
}

###

DELETE http://localhost:5000/tasks/5bd460e9-eb20-451e-932e-6e7fa1a1a808 HTTP/1.1
