
GET http://localhost:5001/tasks HTTP/1.1

###
POST http://localhost:5001/tasks HTTP/1.1
Content-Type: application/json

{
    "body": "Нове завдання",
    "deadline": "2024-10-01",
    "isDone": false
}

###

GET http://localhost:5001/tasks/5bd460e9-eb20-451e-932e-6e7fa1a1a808 HTTP/1.1

###

PUT http://localhost:5001/tasks/5bd460e9-eb20-451e-932e-6e7fa1a1a808 HTTP/1.1
Content-Type: application/json

{
    "body": "Оновлене завдання",
    "deadline": "2024-10-05",
    "isDone": true
}

###

DELETE http://localhost:5001/tasks/5bd460e9-eb20-451e-932e-6e7fa1a1a808 HTTP/1.1

### 201 correct BODY
POST http://localhost:5001/tasks HTTP/1.1
Content-Type: application/json

{
    "body": "Достатня довжина",  
    "deadline": "2024-10-01",
    "isDone": false
}

### 422 incorrect BODY
POST http://localhost:5001/tasks HTTP/1.1
Content-Type: application/json

{
    "body": "Коротке",  
    "deadline": "2024-10-01",
    "isDone": false
}

### 200 Correct DEADLINE
PUT http://localhost:5001/tasks/5bd460e9-eb20-451e-932e-6e7fa1a1a808 HTTP/1.1
Content-Type: application/json

{
    "body": "Оновлене завдання",
    "deadline": "2024-10-05",
    "isDone": true
}

### 422 incorrect DEADLINE 
PUT http://localhost:5001/tasks/5bd460e9-eb20-451e-932e-6e7fa1a1a808 HTTP/1.1
Content-Type: application/json

{
    "body": "Оновлене завдання",
    "deadline": "2023-09-01", 
    "isDone": true
}


